spring.application.name=ReadSearch
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hide messages
# logging.level.root=ERROR
# logging.level.org.springframework=ERROR
# logging.level.org.hibernate=ERROR
# spring.main.banner-mode=off